<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nebula Corp.</title>

    <link rel="stylesheet" href="components/fonts/font.css">
    <link rel="stylesheet" href="components/stylesheets/main.css">
  </head>
  <body>
    <div class="wrapper">
      <section id="Home" class="text-center">
        <h1>Nebula Corp</h1>
      </section>

      <section id="Team" class="active">
        <div class="container">
          <div class="row">
            <div class="col3">
              <div class="team-member">
                <div class="tm-avatar">
                  <img src="components/images/team.jpg" alt="Malik Zubayer Ul Haider">
                </div>
                <p class="tm-name">
                  Ziadhul Islam
                </p>
                <p class="tm-desc">
                  Co founder create is unseen for most people.
                  Indeed we are empowering the internet with
                  new technologies, ideas and hard This
                  time we've
                </p>
              </div>
            </div>
            <div class="col3">
              <div class="team-member">
                <div class="tm-avatar">
                  <img src="components/images/team.jpg" alt="Malik Zubayer Ul Haider">
                </div>
                <p class="tm-name">
                  Ziadhul Islam
                </p>
                <p class="tm-desc">
                  Co founder create is unseen for most people.
                  Indeed we are empowering the internet with
                  new technologies, ideas and hard This
                  time we've
                </p>
              </div>
            </div>
            <div class="col3">
              <div class="team-member">
                <div class="tm-avatar">
                  <img src="components/images/team.jpg" alt="Malik Zubayer Ul Haider">
                </div>
                <p class="tm-name">
                  Ziadhul Islam
                </p>
                <p class="tm-desc">
                  Co founder create is unseen for most people.
                  Indeed we are empowering the internet with
                  new technologies, ideas and hard This
                  time we've
                </p>
              </div>
            </div>
            <div class="col3">
              <div class="team-member">
                <div class="tm-avatar">
                  <img src="components/images/team.jpg" alt="Malik Zubayer Ul Haider">
                </div>
                <p class="tm-name">
                  Ziadhul Islam
                </p>
                <p class="tm-desc">
                  Co founder create is unseen for most people.
                  Indeed we are empowering the internet with
                  new technologies, ideas and hard This
                  time we've
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script src="components/scripts/jquery.min.js" charset="utf-8"></script>
    </div>
  </body>
</html>
